PORT = 3000
MONGO_URI = mongodb+srv://admin:bzXwQUKiepDN0tta@cluster0.2spnk.mongodb.net/storybooks?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 416574670925-q3qikms700ob7u2olmvbqvq9lfd8u289.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _Zn8M9mPVOiVXnO_RycRKFwr
